<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Legalide</title>
</head>
<body>
  <header class="header">
    <div class="wrapper">
      <div class="content">
        <a href="./index.html" class="logo">Legalide</a>
        <nav class="navbar">
          <ul class="navbar__list">
            <li class="navbar__list-item">Home</li>
            <li class="navbar__list-item">Product</li>
            <li class="navbar__list-item">Pricing</li>
            <li class="navbar__list-item">Contact</li>
          </ul>
          <a href="#" class="search">
            <img src="./assets/img/search-icon.png" alt="search">
          </a>
          <a href="#" class="cart">
            <img src="./assets/img/shopping-cart-icon.png" alt="shopping-cart">
          </a>
        </nav>
      </div>
    </div>
    <div class="burger">
      <div class="burger-line"></div>
      <div class="burger-line"></div>
      <div class="burger-line"></div>
    </div>
  </header>
  <main class="main">
    <section class="hero-block">
      <div class="wrapper">
        <div class="content">
          <div class="hero-block__text-block">
            <h1 class="hero-block__title title">Help to reclaim your life and freedom </h1>
            <h4 class="hero-block__subtitle subtitle">We know how large objects will act,<br>but things on a small scale.</h4>
            <div class="hero-block__buttons">
              <button class="btn hero-block__get-quote-btn btn_hover-blink">Get Quote Now</button>
              <button class="btn hero-block__learn-more-btn">Learn More</button>
            </div>
          </div>
          <img src="./assets/img/woman-bg.png" alt="woman in the background" class="hero__bg-photo">
        </div>
      </div>
    </section>
    <section class="our-practice">
      <div class="wrapper">
        <div class="content">
          <h2 class="our-practice__title title">Our Practice Areas</h2>
          <p class="our-practice__subtitle subtitle">Problems trying to resolve the conflict between<br>the two major realms of Classical physics: Newtonian mechanics</p>
          <div class="our-practice__blocks">
            <ul class="our-practice__blocks-list">
              <li class="our-practice__blocks-list__item">
                <img src="./assets/img/family-law-icon-blue.png" alt="family law icon" class="our-practice__blocks-list__item__img">
                <img src="./assets/img/family-law-icon-white.png" alt="family law icon" class="our-practice__blocks-list__item__img">
                <span class="our-practice__blocks-list__item__text">Family Law</span>
              </li>
              <li class="our-practice__blocks-list__item">
                <img src="./assets/img/business-law-icon-white.png" alt="business law icon" class="our-practice__blocks-list__item__img">
                <img src="./assets/img/business-law-icon-blue.png" alt="business law icon" class="our-practice__blocks-list__item__img">
                <span class="our-practice__blocks-list__item__text">Business Law</span>
              </li>
              <li class="our-practice__blocks-list__item">
                <img src="./assets/img/trust-and-estates-icon-blue.png" alt="trust and estates icon" class="our-practice__blocks-list__item__img">
                <img src="./assets/img/trust-and-estates-icon-white.png" alt="trust and estates icon" class="our-practice__blocks-list__item__img">
                <span class="our-practice__blocks-list__item__text">Trust & Estates</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">

  </footer>
</body>
</html>